[xboxdrv]
silent=true
deadzone=8000
dpad-as-button=true
trigger-as-button=true

[ui-axismap]
x1=REL_X:15:20
y1=REL_Y:15:20
y2=REL_WHEEL:5:100
x2=REL_HWHEEL:5:100

[ui-buttonmap]
a=KEY_ENTER
b=KEY_BACKSPACE
x=BTN_LEFT
y=BTN_RIGHT

[ui-buttonmap]
lb=KEY_LEFTCTRL+KEY_MINUS
rb=KEY_LEFTCTRL+KEY_EQUAL

# HACK - Gets it to require atleast 50/255 depression to fire lt/rt
[ui-axismap]
lt=KEY_A:KEY_LEFTALT+KEY_F4:50
rt=KEY_A:KEY_LEFTCTRL+KEY_F4:50

[ui-buttonmap]
dl=KEY_LEFT
dr=KEY_RIGHT
du=KEY_UP
dd=KEY_DOWN

[ui-buttonmap]
back=KEY_LEFTCTRL+KEY_LEFTALT+KEY_O
start=KEY_F6

# EOF #
