[xboxdrv]
silent=true
deadzone=8000
dpad-as-button=true
trigger-as-button=true

[ui-axismap]
x1=KEY_LEFT:KEY_RIGHT
y1=KEY_UP:KEY_DOWN
y2=REL_WHEEL:5:100
x2=REL_HWHEEL:5:100

[ui-buttonmap]
a=KEY_A
b=KEY_B
x=KEY_X
y=KEY_Y

[ui-buttonmap]
lb=KEY_Z:KEY_ESC:1500
rb=KEY_Z:KEY_ESC:1500

# HACK - Gets it to require atleast 50/255 depression to fire lt/rt
[ui-buttonmap]
lt=KEY_Z:KEY_O:50
rt=KEY_Z:KEY_P:50

[ui-buttonmap]
dl=KEY_LEFT
dr=KEY_RIGHT
du=KEY_UP
dd=KEY_DOWN

[ui-buttonmap]
back=KEY_ENTER
start=KEY_SPACE

# EOF #
